#!/usr/bin/env bash
#
# Copyright 2016 Confluent Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Copied from HHypermap BOP 
# See https://github.com/cga-harvard/hhypermap-bop/blob/master/kafka/kafka.run

set -o nounset \
    -o errexit \
    -o verbose \
    -o xtrace

echo "===> ENV Variables ..."
env | sort

echo "===> User"
id

echo "===> Configuring ..."

echo "Harvard CGA intercept for Kontena"

if [ "${KONTENA_SERVICE_INSTANCE_NUMBER:=x}" != "x" ] && [ "${KAFKA_BROKER_ID:=x}" == "x" ]; then
  export KAFKA_BROKER_ID="$KONTENA_SERVICE_INSTANCE_NUMBER"
fi
if [ "${KONTENA_SERVICE_NAME:=x}" != "x" ] && [ "${KAFKA_ADVERTISED_LISTENERS:=x}" == "x" ]; then
  FULL_DNS_NAME="${HOSTNAME}.${KONTENA_STACK_NAME}.${KONTENA_GRID_NAME}.kontena.local"
	export KAFKA_ADVERTISED_LISTENERS="PLAINTEXT://${FULL_DNS_NAME}:9092"
fi

/etc/confluent/docker/configure

echo "===> Running preflight checks ... "
/etc/confluent/docker/ensure

echo "===> Launching ... "
exec /etc/confluent/docker/launch